# bigdatakit

./: Dockerfile  Makefile  README.md  pom.xml
bigdatakit-common/: pom.xml
bigdatakit-common/src/main/java/com/sogou/bigdatakit/common/db/: ConnectionPool.java  ConnectionPoolException.java
bigdatakit-common/src/main/java/com/sogou/bigdatakit/common/jdbc/: JDBCConnectionPool.java  JDBCUtils.java
bigdatakit-common/src/main/scala/com/sogou/bigdatakit/common/thread/: CallableWithKillable.scala  DaemonThreadFactory.scala  Killable.scala
bigdatakit-common/src/main/scala/com/sogou/bigdatakit/common/util/: AvroUtils.java  CommonUtils.scala  Utils.scala
bigdatakit-dist/: pom.xml
bigdatakit-dist/src/main/assembly/: bin.xml
bigdatakit-etl/: pom.xml
bigdatakit-etl/src/main/scala/com/sogou/bigdatakit/etl/hbase/: HBaseETL.scala  HBaseETLSettings.scala  HBaseETLUtils.scala
bigdatakit-etl/src/main/scala/com/sogou/bigdatakit/etl/hive/: HiveETL.scala  HiveETLSettings.scala  HiveETLUtils.scala
bigdatakit-etl/src/main/scala/com/sogou/bigdatakit/etl/phoenix/: PhoenixETL.scala  PhoenixETLSettings.scala  PhoenixETLUtils.scala
bigdatakit-hbase/: pom.xml
bigdatakit-hbase/src/main/java/com/sogou/bigdatakit/hbase/client/: HBaseConnectionPool.java  HConnectionPool.java  HConnectionPoolException.java
bigdatakit-hbase/src/main/scala/com/sogou/bigdatakit/hbase/etl/: HbaseETL.scala  HbaseETLSettings.scala
bigdatakit-hive/: pom.xml
bigdatakit-hive/src/main/scala/com/sogou/bigdatakit/hive/: CreateTable.scala
bigdatakit-hive/src/main/scala/com/sogou/bigdatakit/hive/etl/: ETL.scala  ETLSettings.scala  HiveETL.scala  HiveETLSettings.scala
bigdatakit-kafka/: pom.xml
bigdatakit-kafka/src/main/scala/com/sogou/bigdatakit/kafka/: KafkaUtils.scala
bigdatakit-kafka/src/main/scala/com/sogou/bigdatakit/kafka/serializer/: FlumeEventSerializer.scala
bigdatakit-sdk/: pom.xml
bigdatakit-sdk/src/main/java/com/sogou/bigdatakit/hive/serde/: TextDeserializer.java
bigdatakit-sdk/src/main/scala/com/sogou/bigdatakit/etl/: DataFrameTransformer.scala  ETLProcessor.scala  ETLRunner.scala  RDDTransformer.scala
bigdatakit-sdk/src/main/scala/com/sogou/bigdatakit/etl/hbase/: HBaseAvroTransformer.scala  HBaseCFAvroTransformer.scala  HBaseETLRunner.scala
bigdatakit-sdk/src/main/scala/com/sogou/bigdatakit/etl/hive/: HiveTransformer.scala
bigdatakit-sdk/src/main/scala/com/sogou/bigdatakit/etl/phoenix/: PhoenixRunner.scala  PhoenixTransformer.scala
bigdatakit-sdk/src/main/scala/com/sogou/bigdatakit/hbase/etl/processor/: HbaseETLProcessor.scala
bigdatakit-sdk/src/main/scala/com/sogou/bigdatakit/hive/etl/: ETLProcessor.scala
bigdatakit-sdk/src/main/scala/com/sogou/bigdatakit/hive/etl/processor/: ETLProcessor.scala  HiveETLProcessor.scala
bigdatakit-sdk/src/main/scala/com/sogou/bigdatakit/streaming/processor/: LineProcessor.scala
bigdatakit-spark-core/: pom.xml
bigdatakit-spark-core/src/main/scala/com/sogou/bigdatakit/spark/: SparkSettings.scala
bigdatakit-spark-streaming/: pom.xml
bigdatakit-spark-streaming/src/main/scala/com/sogou/bigdatakit/streaming/: DirectBasedSparkStreamingDriver.scala  ReceiverBasedSparkStreamingDriver.scala  SparkStreaming.scala  SparkStreamingDriver.scala  SparkStreamingSettings.scala
conf/: bigdatakit-env.sh  reference.conf
