<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sogou.bigdatakit</groupId>
    <artifactId>bigdatakit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.sogou.bigdatakit</groupId>
  <artifactId>bigdatakit-dist</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>bigdatakit-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-spark-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-spark-streaming</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1.4</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <phase>package</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <group>Development/Libraries</group>
              <prefix>/opt</prefix>
              <defineStatements>
                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
              </defineStatements>
              <mappings>
                <mapping>
                  <directory>/opt/bigdatakit/</directory>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>target/bigdatakit-${project.version}-bin/bigdatakit-${project.version}-bin</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/bin/</directory>
                  <sources>
                    <softlinkSource>
                      <location>/opt/bigdatakit/bin/bigdatakit</location>
                    </softlinkSource>
                  </sources>
                </mapping>
              </mappings>
              <preinstallScriptlet>
                <script>echo "installing now"</script>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <script>echo "installing finish"</script>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <script>echo "uninstalling now"</script>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <script>echo "uninstalling finish"</script>
              </postremoveScriptlet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
