<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sogou.bigdatakit</groupId>
    <artifactId>bigdatakit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.sogou.bigdatakit</groupId>
  <artifactId>bigdatakit-dist</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>bigdatakit-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-spark-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-spark-streaming</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
