<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sogou.bigdatakit</groupId>
    <artifactId>bigdatakit-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.sogou.bigdatakit</groupId>
  <artifactId>bigdatakit-spark-streaming</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-spark-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-kafka</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.10</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka_2.10</artifactId>
      <version>${spark.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.spark-project.spark</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
